<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Письмо</title>
        <meta charset="utf-8" />
    </head>
    <body style="margin: 0">
        <table
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
                margin: 0 auto;
                padding: 0;
                width: 600px;
                font-family: Arial, Tahoma, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 24px;
                background-color: #fff;
            "
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            width: 270px;
                                            padding: 36px 17px 25px 30px;
                                            box-sizing: border-box;
                                            vertical-align: top;
                                            font-size: 0;
                                        "
                                    >
                                        <a
                                            href="https://skai.sk.ru/"
                                            target="_blank"
                                        >
                                            <img
                                                border="0"
                                                width="223"
                                                height="70"
                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/edb8ba61-c5c7-4557-86a7-684a9bded169.png"
                                                alt=""
                                                style="display: block"
                                        /></a>
                                    </td>
                                    <td
                                        style="
                                            width: 182px;
                                            padding: 36px 11px 25px 0px;
                                            box-sizing: border-box;
                                            vertical-align: top;
                                            font-size: 0;
                                        "
                                    >
                                        <img
                                            border="0"
                                            width="171"
                                            height="43"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/7a2b3b06-2f25-4c51-8c06-500e59a7555f.png"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                    <td
                                        style="
                                            width: 148px;
                                            padding: 36px 30px 25px 30px;
                                            box-sizing: border-box;
                                            vertical-align: top;
                                            font-size: 0;
                                        "
                                    >
                                        <a
                                            href="https://sk.ru/"
                                            target="_blank"
                                        >
                                            <img
                                                border="0"
                                                width="88"
                                                height="64"
                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/d80146cc-56e5-412b-a669-2869349ecf7b.png"
                                                alt=""
                                                style="display: block"
                                        /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        width="600"
                                        height="301"
                                        valign="top"
                                        style="
                                            background-color: #003172;
                                            font-size: 0;
                                        "
                                    >
                                        <a
                                            href="https://skai.sk.ru/nominacii/nominaciya-ot-partnera-morskie-innovacii/"
                                            target="_blank"
                                        >
                                            <img
                                                border="0"
                                                width="600"
                                                height="301"
                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/7b9f36ef-94f5-4856-a9a7-db4706309a85.jpg"
                                                alt=""
                                                style="display: block"
                                        /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            padding: 25px 30px 30px;
                                            font-weight: bold;
                                            font-size: 20px;
                                            line-height: 29px;
                                            color: #069edb;
                                            font-family: Arial, Tahoma,
                                                Helvetica, sans-serif;
                                        "
                                    >
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident maiores, expedita, fugit aut consectetur suscipit quisquam assumenda sed asperiores atque amet illum labore eveniet nam culpa praesentium mollitia pariatur doloribus.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            box-sizing: border-box;
                                            vertical-align: top;
                                            font-size: 0;
                                            padding: 0 30px;
                                        "
                                    >
                                        <img
                                            border="0"
                                            width="540"
                                            height="457"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/98150eb4-73dd-4c50-bd12-43b36a44bec2.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0 auto;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td style="padding: 50px 30px 40px">
                                        <!--[if mso]>

                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skai.sk.ru/nominacii/nominaciya-ot-partnera-morskie-innovacii/" style="height:55px;v-text-anchor:middle;text-transform: uppercase;width:252px;font-weight:normal;font-size: 16px;" arcsize="91%" stroke="f" fillcolor="#00c5f1;">

                                                <w:anchorlock/>

                                                <center>

                                            <![endif]-->
                                        <a
                                            href="https://skai.sk.ru/nominacii/nominaciya-ot-partnera-morskie-innovacii/"
                                            target="_blank"
                                            style="
                                                border-radius: 50px;
                                                color: #ffffff;
                                                display: inline-block;
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                line-height: 55px;
                                                text-transform: uppercase;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 252px;
                                                -webkit-text-size-adjust: none;
                                                background: linear-gradient(
                                                    to right,
                                                    #00c5f1 0%,
                                                    #006edc 100%
                                                );
                                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c5f1', endColorstr='#006edc',GradientType=1 );
                                                box-shadow: 0px 5px 46px 0px
                                                    rgba(84, 209, 255, 0.64);
                                            "
                                            >Lorem ipsum</a
                                        >
                                        <!--[if mso]>

                                                </center>

                                                </v:roundrect>

                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0 auto;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            font-size: 18px;
                                            line-height: 22px;
                                            color: #141e29;
                                            font-family: Arial, Tahoma,
                                                Helvetica, sans-serif;
                                            padding: 0 30px 30px;
                                        "
                                    >
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eveniet debitis magnam facere enim delectus obcaecati voluptate ad magni, repellat impedit quis corrupti reiciendis nostrum ratione optio aspernatur eaque. Numquam!
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0 auto;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td style="padding: 0 30px 20px">
                                        <a
                                            href="https://skai.sk.ru/nominacii/nominaciya-ot-partnera-morskie-innovacii/"
                                            target="_blank"
                                            style="
                                                font-size: 22px;
                                                line-height: 37px;
                                                color: #069edb;
                                                text-decoration: none;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                -webkit-text-size-adjust: none;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet consectetur
                                            &gt;&gt;
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0 auto;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                            bgcolor="#00092e"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        colspan="2"
                                        style="
                                            padding: 50px 30px 50px;
                                            font-weight: bold;
                                            font-size: 29px;
                                            line-height: 32px;
                                            color: #ffffff;
                                            font-family: Arial, Tahoma,
                                                Helvetica, sans-serif;
                                        "
                                    >
                                        Lorem ipsum dolor, sit amet:
                                        <div
                                            style="
                                                margin: 30px 0 0;
                                                width: 99px;
                                                height: 7px;
                                                background-color: #069edb;
                                            "
                                        ></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 0 30px">
                                        <img
                                            border="0"
                                            width="540"
                                            height="149"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/e4819b0d-1ff4-491f-a435-48bee4bf2a6b.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 0 30px">
                                        <img
                                            border="0"
                                            width="270"
                                            height="218"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/17e25e7b-fe56-49f6-9a54-05cd612f9388.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                    <td style="padding: 0 30px 0 0">
                                        <img
                                            border="0"
                                            width="270"
                                            height="218"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/8eb3b042-a2ee-4218-b698-fb58f565503f.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 35px 30px">
                                        <img
                                            border="0"
                                            width="270"
                                            height="218"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/eef17019-8b43-4d96-9633-a95d1488b5c3.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                    <td style="padding: 0 30px 35px 0">
                                        <img
                                            border="0"
                                            width="270"
                                            height="218"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/8facfabf-2238-46a5-bb4c-4b5a7a8963cd.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        colspan="2"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                            margin: 0;
                                            padding: 50px 30px 5px;
                                            width: 100%;
                                            max-width: 600px;
                                            font-weight: bold;
                                            font-size: 29px;
                                            line-height: 37px;
                                            color: #141e29;
                                            font-family: Arial, Tahoma,
                                                Helvetica, sans-serif;
                                        "
                                    >
                                        Lorem ipsum dolor sit amet:
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        colspan="2"
                                        style="padding: 0 30px 32px"
                                    >
                                        <div
                                            style="
                                                width: 99px;
                                                height: 7px;
                                                background-color: #069edb;
                                                display: inline-block;
                                            "
                                        ></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 0 30px">
                                        <img
                                            border="0"
                                            width="540"
                                            height="219"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/4dd880db-c467-4d35-8602-803e07983e45.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 0 30px">
                                        <img
                                            border="0"
                                            width="270"
                                            height="218"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/501cb3a1-f972-4bbb-a987-a259dff7a3df.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                    <td style="padding: 0 30px 0 0">
                                        <img
                                            border="0"
                                            width="270"
                                            height="218"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/7b252656-f20a-4e4e-a3f9-f057751e7020.jpg"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            padding: 40px 30px 15px;
                                            font-weight: bold;
                                            color: #069edb;
                                            font-size: 20px;
                                            line-height: 37px;
                                            font-family: Arial, Tahoma,
                                                Helvetica, sans-serif;
                                        "
                                    >
                                        Lorem ipsum dolor sit amet consectetur
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            padding: 10px 30px 50px;
                                            width: 50%;
                                            box-sizing: border-box;
                                            vertical-align: middle;
                                        "
                                    >
                                        <!--[if mso]>

                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skai.sk.ru/nominacii/nominaciya-ot-partnera-morskie-innovacii/" style="height:55px;v-text-anchor:middle;text-transform: uppercase;width:252px;font-weight:normal;font-size: 16px;" arcsize="91%" stroke="f" fillcolor="#00c5f1">

                                                <w:anchorlock/>

                                                <center>

                                            <![endif]-->
                                        <a
                                            href="https://skai.sk.ru/nominacii/nominaciya-ot-partnera-morskie-innovacii/"
                                            target="_blank"
                                            style="
                                                border-radius: 50px;
                                                color: #ffffff;
                                                display: inline-block;
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                line-height: 55px;
                                                text-transform: uppercase;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 252px;
                                                -webkit-text-size-adjust: none;
                                                background: linear-gradient(
                                                    to right,
                                                    #00c5f1 0%,
                                                    #006edc 100%
                                                );
                                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c5f1', endColorstr='#006edc',GradientType=1 );
                                                box-shadow: 0px 5px 46px 0px
                                                    rgba(84, 209, 255, 0.64);
                                            "
                                            >Lorem ipsum</a
                                        >
                                        <!--[if mso]>

                                                </center>

                                                </v:roundrect>

                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                max-width: 600px;
                            "
                            bgcolor="#00092e"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            width: 270px;
                                            padding: 36px 17px 25px 30px;
                                            box-sizing: border-box;
                                            vertical-align: top;
                                        "
                                    >
                                        <a
                                            href="https://skai.sk.ru/"
                                            target="_blank"
                                        >
                                            <img
                                                border="0"
                                                width="223"
                                                height="70"
                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/5a1db3b7-eb60-4b18-8597-26179816927f.png"
                                                alt=""
                                                style="display: block"
                                        /></a>
                                    </td>
                                    <td
                                        style="
                                            width: 182px;
                                            padding: 36px 11px 25px 0px;
                                            box-sizing: border-box;
                                            vertical-align: top;
                                        "
                                    >
                                        <img
                                            border="0"
                                            width="171"
                                            height="43"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/e8ce40f3-6a4c-4b26-8fe0-bb7a86efdac5.png"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                    <td
                                        style="
                                            width: 148px;
                                            padding: 36px 30px 25px 30px;
                                            box-sizing: border-box;
                                            vertical-align: top;
                                        "
                                    >
                                        <a
                                            href="https://sk.ru/"
                                            target="_blank"
                                        >
                                            <img
                                                border="0"
                                                width="88"
                                                height="64"
                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/42efe0d5-0cfb-410d-bcbc-01967b8ba24a.png"
                                                alt=""
                                                style="
                                                    display: block;
                                                    width: 88px;
                                                    height: 64px;
                                                "
                                        /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            width: 260px;
                                            padding: 0 0 35px 30px;
                                            vertical-align: top;
                                        "
                                    >
                                        <a
                                            href="tel:+00000000000"
                                            style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                line-height: 18px;
                                                font-size: 18px;
                                            "
                                            >+0 000 000 00 00</a
                                        >
                                        <span
                                            style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                line-height: 18px;
                                                font-size: 18px;
                                            "
                                            >доб. 0000</span
                                        >
                                        <br />
                                        <span
                                            style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                line-height: 13px;
                                                font-size: 13px;
                                            "
                                            >с 00.00 до 00.00 по мск</span
                                        >
                                    </td>
                                    <td
                                        style="
                                            vertical-align: top;
                                            width: 159px;
                                            padding: 0 0 35px 0;
                                        "
                                    >
                                        <a
                                            href="mailto:info.skaihub@sk.ru"
                                            style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                line-height: 18px;
                                                font-size: 16px;
                                            "
                                            >test.test@test.test</a
                                        >
                                    </td>
                                    <td
                                        style="
                                            width: 121px;
                                            padding: 0 30px 35px 0;
                                        "
                                    >
                                        <img
                                            border="0"
                                            width="121"
                                            height="35"
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/823df334-5acc-4850-af5c-aae132d152c6.png"
                                            alt=""
                                            style="display: block"
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
