<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Письмо</title>
        <meta charset="utf-8" />
    </head>
    <body style="margin: 0">
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                border-collapse: collapse;
                border: none;
                margin: 0;
                padding: 0;
                font-family: Arial, Tahoma, Helvetica, sans-serif;
                font-size: 16px;
                color: #6e6e6e;
                background-color: #fff;
            "
        >
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%" height="100%">
                        <table
                            align="center"
                            bordert="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                width: 600px;
                                border-collapse: collapse;
                                font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                font-size: 16px;
                                color: #6e6e6e;
                                border: none;
                            "
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="
                                            padding: 20px 20px 0;
                                            box-sizing: border-box;
                                        "
                                    >
                                        <table
                                            id="header"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img
                                                            src="https://severstal.sk.ru/files/376/header.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 560px;
                                                                height: 233px;
                                                            "
                                                        />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 45px 0 25px;
                                                            text-align: center;
                                                            border-bottom: 1px
                                                                solid #e3e3e3;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 20px;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem ipsum dolor
                                                        </div>
                                                        <p>
                                                            Lorem ipsum dolor
                                                            sit amet consectetur
                                                            adipisicing elit
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 45px 0 25px;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 20px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem:
                                                        </div>
                                                        <table
                                                            id="list"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                line-height: 20px;
                                                                color: #6e6e6e;
                                                            "
                                                        >
                                                            <tbody
                                                                style="
                                                                    vertical-align: top;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate aperiam commodi;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate aperiam commodi;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate aperiam commodi;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="what_looking"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #fff;
                                                background-color: #1896d4;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 25px 0 0;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                margin-bottom: 20px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                            "
                                                        >
                                                            Lorem ipsum dolor sit?
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 10px;
                                                        "
                                                    >
                                                        <table
                                                            id="list"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                line-height: 20px;
                                                                color: #fff;
                                                            "
                                                        >
                                                            <tbody
                                                                style="
                                                                    vertical-align: top;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #fff;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae molestiae tenetur tempora
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #fff;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae molestiae tenetur tempora
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="who_participate"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 45px 0 25px;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 20px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem ipsum dolor sit?
                                                        </div>
                                                        <table
                                                            id="list"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                line-height: 20px;
                                                                color: #6e6e6e;
                                                            "
                                                        >
                                                            <tbody
                                                                style="
                                                                    vertical-align: top;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur in magnam
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur in magnam
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur in magnam
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="what_get"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                                background-color: #f5f5f5;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 25px 0 0;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                margin-bottom: 20px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem ipsum dolor sit?
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 10px;
                                                        "
                                                    >
                                                        <table
                                                            id="list"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                line-height: 20px;
                                                                color: #6e6e6e;
                                                            "
                                                        >
                                                            <tbody
                                                                style="
                                                                    vertical-align: top;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem deserunt iste, eligendi quibusdam quidem quam atque libero nulla sunt est, inventore;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem deserunt iste, eligendi quibusdam quidem quam atque libero nulla sunt est, inventore;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 40px;
                                                                            text-align: center;
                                                                            color: #1896d4;
                                                                        "
                                                                    >
                                                                        &mdash;
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem deserunt iste, eligendi quibusdam quidem quam atque libero nulla sunt est, inventore;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="steps"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 45px 0 25px;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 20px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem
                                                        </div>
                                                        <table
                                                            id="list"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                color: #6e6e6e;
                                                            "
                                                        >
                                                            <tbody
                                                                style="
                                                                    vertical-align: middle;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 50px;
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                            font-weight: bold;
                                                                            font-size: 36px;
                                                                            color: #42aa3d;
                                                                        "
                                                                    >
                                                                        01
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                            line-height: 20px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 50px;
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                            font-weight: bold;
                                                                            font-size: 36px;
                                                                            color: #42aa3d;
                                                                        "
                                                                    >
                                                                        02
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                            line-height: 20px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 50px;
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                            font-weight: bold;
                                                                            font-size: 36px;
                                                                            color: #42aa3d;
                                                                        "
                                                                    >
                                                                        03
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 0
                                                                                0
                                                                                17px;
                                                                            line-height: 20px;
                                                                        "
                                                                    >
                                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="applications"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #000;
                                                background-color: #f5f5f5;
                                                text-align: center;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 35px 0 0;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 17px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem ipsum dolor sit amet
                                                        </div>
                                                        <div
                                                            style="
                                                                margin: 0 0 17px;
                                                                font-size: 18px;
                                                            "
                                                        >
                                                            до
                                                            <span
                                                                style="
                                                                    font-weight: bold;
                                                                "
                                                                >00</span
                                                            >
                                                            июня
                                                            <span
                                                                style="
                                                                    font-weight: bold;
                                                                "
                                                                >0000</span
                                                            >
                                                            года на
                                                        </div>
                                                        <div
                                                            style="
                                                                margin: 0 0 26px;
                                                            "
                                                        >
                                                            <a
                                                                href="http://www.gridology.ru"
                                                                target="_blank"
                                                                style="
                                                                    text-decoration: none;
                                                                    color: #0c72b9;
                                                                    font-size: 18px;
                                                                "
                                                                >www.test.ru</a
                                                            >
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 45px;
                                                            text-align: center;
                                                        "
                                                    >
                                                        <a
                                                            target="_blank"
                                                            href="https://gridology.ru/users/sign_in"
                                                            ><img
                                                                src="https://severstal.sk.ru/files/376/btn.png"
                                                                alt=""
                                                                style="
                                                                    display: inline-block;
                                                                    vertical-align: top;
                                                                    width: 194px;
                                                                    height: 52px;
                                                                    margin: 0;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="sponsors"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 40px 0 0;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 30px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem ipsum dolor sit amet:
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                color: #6e6e6e;
                                                                border-collapse: collapse;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://nti2035.ru/markets/energynet"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-01.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://minenergo.gov.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-02.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://asi.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-03.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://www.mos.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-04.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="http://fasie.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-05.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://www.skoltech.ru/?lang=ru"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-06.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://mpei.ru/Pages/default.aspx"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-07.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="http://ispu.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/sponsor-08.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="partners"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 40px 0 0;
                                                        "
                                                    >
                                                        <div
                                                            id="title"
                                                            style="
                                                                margin-bottom: 30px;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                            "
                                                        >
                                                            Lorem ipsum dolor sit amet
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 45px;
                                                        "
                                                    >
                                                        <table
                                                            align="center"
                                                            width="373"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                width: 373px;
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                color: #6e6e6e;
                                                                border-collapse: collapse;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://energypolicy.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/partner-01.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            border: 1px
                                                                                solid
                                                                                #f5f5f5;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="http://eepir.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://severstal.sk.ru/files/376/partner-02.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    margin: 0
                                                                                        auto;
                                                                                    width: 185px;
                                                                                    height: 93px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="footer"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                text-align: center;
                                                font-size: 16px;
                                                color: #6e6e6e;
                                                background-color: #f5f5f5;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 35px 0 25px;
                                                        "
                                                    >
                                                        <img
                                                            src="https://severstal.sk.ru/files/376/logo.png"
                                                            alt=""
                                                            style="
                                                                width: 134px;
                                                                height: 65px;
                                                                display: block;
                                                                margin: 0 auto;
                                                            "
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 10px;
                                                        "
                                                    >
                                                        <a
                                                            href="tel:+74959560033"
                                                            style="
                                                                font-weight: bold;
                                                                font-size: 24px;
                                                                color: #000;
                                                                text-decoration: none;
                                                            "
                                                            >+0 000 000 00 00</a
                                                        >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 45px;
                                                        "
                                                    >
                                                        доб. 0000
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
