<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Письмо</title>
        <meta charset="utf-8" />
    </head>
    <body style="margin: 0">
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                border-collapse: collapse;
                border: none;
                margin: 0;
                padding: 0;
                font-family: Arial, Tahoma, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 24px;
                background-color: #fff;
            "
        >
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%" height="100%">
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                width: 600px;
                                margin: 0 auto;
                                border-collapse: collapse;
                                font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                font-size: 20px;
                                line-height: 28px;
                                color: ##333333;
                                border: none;
                            "
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td style="padding: 40px 30px 28px">
                                        <table
                                            id="header"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 232px;
                                                            padding: 0px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href="https://greentech.sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/2103f41e-c475-4ef9-b028-d178265b2151.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 210px;
                                                                    height: 96px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 138px;
                                                            padding: 0 15px 0 0;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href="https://sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/cb734a5c-d84a-4240-9428-8a08486e420f.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 123px;
                                                                    height: 59px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 75px;
                                                            padding: 0px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/79137fc8-aaf3-4848-81ca-cf2f3562373b.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 75px;
                                                                    height: 84px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 95px;
                                                            padding: 0 0 0 20px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/3e900e27-7d18-4168-870d-1546c41f7a56.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 75px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 25px 30px 35px;
                                            font-size: 24px;
                                            line-height: 34px;
                                            color: #ffffff;
                                            background-color: #00b355;
                                        "
                                    >
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sunt amet reprehenderit dignissimos dolorem ea minus non. Soluta, cum architecto necessitatibus dolor corrupti nisi. Dignissimos animi hic numquam exercitationem quam.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 53px 30px 30px 14px">
                                        <img
                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/cf25a0a1-9290-461b-bd11-8d1d5afd49a7.jpg"
                                            alt=""
                                            style="
                                                display: block;
                                                width: 556px;
                                                height: 273px;
                                                margin: 0;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 30px 70px">
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 28px;
                                                color: #333333;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 44px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo adipisci dicta iusto earum esse tempora, ea sit quasi placeat corrupti ipsam? Quam veniam est hic repudiandae, possimus labore earum expedita!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 43px;
                                                            text-align: center;
                                                            font-weight: bold;
                                                            font-size: 26px;
                                                            line-height: 28px;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 28px;
                                                color: #333333;
                                            "
                                        >
                                            <tbody style="vertical-align: top">
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px 0;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                color: #00b355;
                                                                font-weight: bold;
                                                            "
                                                            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
                                                        > Saepe dicta deleniti quod non provident dignissimos, ipsum possimus officiis!
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px
                                                                20px;
                                                        "
                                                    >
                                                        <img
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/326dd7a3-4059-4147-9153-bb9464036e27.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 250px;
                                                                height: 140px;
                                                            "
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 20px 30px
                                                                0;
                                                        "
                                                    >
                                                        <img
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/e23fbc8b-4e87-47f5-a22e-564b57728f83.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 250px;
                                                                height: 140px;
                                                            "
                                                        />
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px 0;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                color: #00b355;
                                                                font-weight: bold;
                                                            "
                                                            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
                                                        > Saepe dicta deleniti quod non provident dignissimos, ipsum possimus officiis!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px 0;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                color: #00b355;
                                                                font-weight: bold;
                                                            "
                                                            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
                                                        > Saepe dicta deleniti quod non provident dignissimos, ipsum possimus officiis!
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px
                                                                18px;
                                                        "
                                                    >
                                                        <img
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/2a5af647-c9bc-4964-ac80-ea65dede03a7.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 250px;
                                                                height: 140px;
                                                            "
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 18px 30px
                                                                0;
                                                        "
                                                    >
                                                        <img
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/cf2c3fb6-6096-44c7-9bf7-a0883e4f0ac3.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 250px;
                                                                height: 140px;
                                                            "
                                                        />
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px 0;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                color: #00b355;
                                                                font-weight: bold;
                                                            "
                                                            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
                                                        > Saepe dicta deleniti quod non provident dignissimos, ipsum possimus officiis!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px 0;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                color: #00b355;
                                                                font-weight: bold;
                                                            "
                                                            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
                                                        > Saepe dicta deleniti quod non provident dignissimos, ipsum possimus officiis!
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px
                                                                18px;
                                                        "
                                                    >
                                                        <img
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/c475325a-2c4b-43b6-8893-9fc1ed9eb0a0.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 250px;
                                                                height: 140px;
                                                            "
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 50%;
                                                            padding: 0 18px 30px
                                                                0;
                                                        "
                                                    >
                                                        <img
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/f82ecfc9-f70e-4d54-ac2b-6da12349bdae.jpg"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                margin: 0;
                                                                width: 250px;
                                                                height: 140px;
                                                            "
                                                        />
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 50%;
                                                            padding: 0 0 30px 0;
                                                        "
                                                    >
                                                        <span
                                                            style="
                                                                color: #00b355;
                                                                font-weight: bold;
                                                            "
                                                            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
                                                        > Saepe dicta deleniti quod non provident dignissimos, ipsum possimus officiis!
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 20px;
                                                line-height: 28px;
                                                color: #333333;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 24px 0 0 0;
                                                            text-align: center;
                                                        "
                                                    >
                                                        <!--[if mso]>
                                                            <v:roundrect
                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                href="http://"
                                                                style="
                                                                    height: 60px;
                                                                    v-text-anchor: middle;
                                                                    width: 357px;
                                                                "
                                                                arcsize="5%"
                                                                strokecolor="#00B355"
                                                                fillcolor="#ffffff"
                                                            >
                                                                <w:anchorlock />
                                                                <center
                                                                    style="
                                                                        color: #00b355;
                                                                        text-transform: uppercase;
                                                                        font-family: sans-serif;
                                                                        font-size: 18px;
                                                                        font-weight: 500;
                                                                    "
                                                                >
                                                                    Lorem ipsum dolor sit
                                                                </center>
                                                            </v:roundrect> <!
                                                        [endif]--><a
                                                            href="http://"
                                                            style="
                                                                background-color: #ffffff;
                                                                border: 2px
                                                                    solid
                                                                    #00b355;
                                                                border-radius: 3px;
                                                                color: #00b355;
                                                                display: inline-block;
                                                                text-transform: uppercase;
                                                                font-family: sans-serif;
                                                                font-size: 18px;
                                                                font-weight: 500;
                                                                line-height: 60px;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 357px;
                                                                -webkit-text-size-adjust: none;
                                                                mso-hide: all;
                                                            "
                                                            >Lorem ipsum dolor sit</a
                                                        >
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 21px;
                                                color: #333333;
                                            "
                                        >
                                            <tbody style="vertical-align: top">
                                                <tr>
                                                    <td
                                                        colspan="2"
                                                        style="
                                                            padding: 50px 0 30px;
                                                            vertical-align: top;
                                                            text-align: center;
                                                            font-weight: bold;
                                                            font-size: 26px;
                                                            line-height: 28px;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 15px 20px
                                                                30px;
                                                            vertical-align: top;
                                                            font-weight: bold;
                                                            font-size: 22px;
                                                            color: #ff6737;
                                                        "
                                                    >
                                                        &bull;
                                                    </td>
                                                    <td
                                                        style="
                                                            padding: 0 0 20px 0;
                                                            vertical-align: top;
                                                            font-size: 22px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor
                                                        <br /><span
                                                            style="
                                                                color: #909090;
                                                                font-size: 18px;
                                                            "
                                                            >Lorem, ipsum dolor sit amet consectetur</span
                                                        >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 15px 20px
                                                                30px;
                                                            vertical-align: top;
                                                            font-weight: bold;
                                                            font-size: 22px;
                                                            color: #ff6737;
                                                        "
                                                    >
                                                        &bull;
                                                    </td>
                                                    <td
                                                        style="
                                                            padding: 0 0 20px 0;
                                                            vertical-align: top;
                                                            font-size: 22px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor
                                                        <br /><span
                                                            style="
                                                                color: #909090;
                                                                font-size: 18px;
                                                            "
                                                            >Lorem, ipsum dolor sit amet consectetur</span
                                                        >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 15px 20px
                                                                30px;
                                                            vertical-align: top;
                                                            font-weight: bold;
                                                            font-size: 22px;
                                                            color: #ff6737;
                                                        "
                                                    >
                                                        &bull;
                                                    </td>
                                                    <td
                                                        style="
                                                            padding: 0 0 20px 0;
                                                            vertical-align: top;
                                                            font-size: 22px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor
                                                        <br /><span
                                                            style="
                                                                color: #909090;
                                                                font-size: 18px;
                                                            "
                                                            >Lorem, ipsum dolor sit amet consectetur</span
                                                        >
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 21px;
                                                color: #00b355;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 20px 0 30px;
                                                            text-align: center;
                                                        "
                                                    >
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:357px;text-transform: uppercase;" arcsize="5%" stroke="f" fillcolor="#FF6737">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a
                                                            href="http://"
                                                            style="
                                                                background-color: #ff6737;
                                                                border-radius: 3px;
                                                                color: #fff;
                                                                display: inline-block;
                                                                text-transform: uppercase;
                                                                font-family: sans-serif;
                                                                font-size: 18px;
                                                                font-weight: 500;
                                                                line-height: 60px;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 357px;
                                                                -webkit-text-size-adjust: none;
                                                            "
                                                            >Lorem ipsum dolor sit</a
                                                        >
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            text-align: center;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet consectetur
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 21px;
                                                color: #00b355;
                                            "
                                        >
                                            <tbody style="vertical-align: top">
                                                <tr>
                                                    <td
                                                        colspan="3"
                                                        style="
                                                            padding: 0 0 15px;
                                                            font-size: 20px;
                                                            line-height: 36px;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 33.333%;
                                                            padding: 0 5px 0 0;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/5634cefe-2669-4309-9777-b3cad812337c.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 174px;
                                                                    height: 107px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 33.333%;
                                                            padding: 0 3px 0 4px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/46cb5bfe-1377-4348-97fb-ed1ee4263af0.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 174px;
                                                                    height: 107px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 33.333%;
                                                            padding: 0 0 0 6px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/13d30cb1-021b-4610-b341-3e6d02e573b8.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 174px;
                                                                    height: 107px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                border: none;
                                                margin: 0;
                                                padding: 0;
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 21px;
                                                color: #00b355;
                                            "
                                        >
                                            <tbody style="vertical-align: top">
                                                <tr>
                                                    <td
                                                        colspan="4"
                                                        style="
                                                            padding: 40px 0 15px;
                                                            vertical-align: top;
                                                            font-size: 20px;
                                                            line-height: 36px;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Lorem, ipsum dolor
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 2px 6px 0;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/1695117f-5db1-48cc-bf18-af598e0bda1f.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 2px 6px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/e699a1e4-c3d0-4ae9-83db-886fbb67808b.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 2px 6px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/dc041dea-ccb9-4ba9-a459-adcc9b864ce5.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 0 6px 2px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/8da9081b-068a-41bc-9ca2-711b416602bb.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 2px 6px 0;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/54cdee13-077c-4e9a-8366-f2363c09ebd1.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 2px 6px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/c9bb8153-66b6-44c8-8e41-bf96554a7ae5.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 2px 6px;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/5801026e-66be-48eb-9222-e93331e9e63c.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 130px;
                                                                    height: 80px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 25%;
                                                            padding: 0 0 6px 2px;
                                                            vertical-align: top;
                                                        "
                                                    ></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            height: 120px;
                                            padding: 0 30px;
                                            box-sizing: border-box;
                                            vertical-align: middle;
                                            background-color: #f6f6f6;
                                        "
                                    >
                                        <table
                                            id="footer"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 21px;
                                                color: #000000;
                                            "
                                        >
                                            <tbody
                                                style="vertical-align: middle"
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 150px;
                                                            padding: 0 0 0 13px;
                                                            box-sizing: border-box;
                                                            vertical-align: middle;
                                                        "
                                                    >
                                                        <a
                                                            href="https://greentech.sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/8a75f8ed-4867-42a8-a373-fc404b0d575e.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 109px;
                                                                    height: 49px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 115px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href="https://sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/680104a0-f9a7-4bcf-9441-65566f1bac61.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 91px;
                                                                    height: 44px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 115px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href=""
                                                            target="_blank"
                                                            ><img
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/512f3f26-40c6-4d6e-9f2a-7e40dd68755f.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 56px;
                                                                    height: 63px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 160px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-weight: bold;
                                                                font-size: 22px;
                                                                line-height: 25px;
                                                            "
                                                        >
                                                            0 000 000 00 00
                                                        </div>
                                                        <div
                                                            style="
                                                                font-size: 18px;
                                                                line-height: 21px;
                                                            "
                                                        >
                                                            доб. 00 00
                                                        </div>
                                                        <div>
                                                            <a
                                                                href="mailto:greentech@sk.ru"
                                                                style="
                                                                    text-decoration: none;
                                                                    font-size: 18px;
                                                                    line-height: 21px;
                                                                    color: #00b355;
                                                                "
                                                                >email@email.ru</a
                                                            >
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
