<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Письмо</title>
        <meta charset="utf-8" />
    </head>
    <body style="margin: 0">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                border-collapse: collapse;
                border: none;
                margin: 0px;
                padding: 0px;
                font-family: Arial, Tahoma, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 24px;
                background-color: #ffffff;
                width: 100%;
            "
        >
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%" height="100%">
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                width: 600px;
                                margin: 0 auto;
                                border-collapse: collapse;
                                font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                color: #141e29;
                                border: none;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            id="header"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #141e29;
                                                width: 100%;
                                            "
                                        >
                                            <tbody style="vertical-align: top">
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 270px;
                                                            padding: 36px 17px
                                                                25px 30px;
                                                            box-sizing: border-box;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href="https://skai.sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                createnew="true"
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/edb8ba61-c5c7-4557-86a7-684a9bded169.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 223px;
                                                                    height: 70px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 182px;
                                                            padding: 36px 11px
                                                                25px 0px;
                                                            box-sizing: border-box;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <img
                                                            createnew="true"
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/7a2b3b06-2f25-4c51-8c06-500e59a7555f.png"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                width: 171px;
                                                                height: 43px;
                                                            "
                                                        />
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 148px;
                                                            padding: 36px 30px
                                                                25px 30px;
                                                            box-sizing: border-box;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href="https://sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                createnew="true"
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/d80146cc-56e5-412b-a669-2869349ecf7b.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 88px;
                                                                    height: 64px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="header_description"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                background-color: #00092e;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        width="600"
                                                        height="315"
                                                        valign="top"
                                                        style="
                                                            background-color: #00092e;
                                                        "
                                                    >
                                                        <a
                                                            href="https://skai.sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                createnew="true"
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/439120bb-4a76-47d1-b2fe-59cecd77d185.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 600px;
                                                                    height: 315px;
                                                                    border: none;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 30px 30px">
                                        <table
                                            id="description"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #141e29;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 35px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam accusamus ratione nobis officiis iste dolor, facilis saepe a facere voluptatum natus! Modi error, perspiciatis voluptas officia consectetur quidem. Repudiandae, corporis?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 35px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum delectus labore reiciendis, et sunt cum? Laboriosam voluptates sed sapiente totam illo. Cumque tenetur id nihil quos sapiente dolor magnam ipsa?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 35px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quisquam iusto. Adipisci, at saepe. Quod, ex exercitationem praesentium culpa, labore quam, itaque est sunt dolorum enim ab laborum repudiandae qui!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            font-weight: bold;
                                                            font-size: 29px;
                                                            line-height: 37px;
                                                            color: #069edb;
                                                        "
                                                    >
                                                        Lorem ipsum dolor, sit amet consectetur
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            vertical-align: middle;
                                                        "
                                                    >
                                                        <!--[if mso]>

                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skai.sk.ru/forma-zayavki/" style="height:55px;v-text-anchor:middle;text-transform: uppercase;width:252px;font-weight:normal;font-size: 16px;" arcsize="91%" stroke="f" fillcolor="#af00c4">

                                                            <w:anchorlock/>

                                                            <center>

                                                        <![endif]-->
                                                        <a
                                                            href="https://skai.sk.ru/forma-zayavki/"
                                                            style="
                                                                box-shadow: 0px
                                                                    5px 46px 0px
                                                                    rgba(
                                                                        236,
                                                                        80,
                                                                        255,
                                                                        0.64
                                                                    );
                                                                background-color: #af00c4;
                                                                border-radius: 50px;
                                                                color: #ffffff;
                                                                display: inline-block;
                                                                font-family: sans-serif;
                                                                font-size: 16px;
                                                                font-weight: normal;
                                                                line-height: 55px;
                                                                text-transform: uppercase;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 252px;
                                                                -webkit-text-size-adjust: none;
                                                            "
                                                            >Lorem ipsum </a
                                                        >
                                                        <!--[if mso]>

                                                                            </center>

                                                                          </v:roundrect>

                                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 40px 30px 30px;
                                            background-color: #00092e;
                                            color: #fff;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #ffffff;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 28px;
                                                            font-weight: bold;
                                                            font-size: 29px;
                                                            line-height: 32px;
                                                        "
                                                    >
                                                        Lorem ipsum dolor:
                                                        <div
                                                            style="
                                                                margin: 28px 0 0;
                                                                width: 99px;
                                                                height: 7px;
                                                                background-color: #069edb;
                                                            "
                                                        ></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 18px;
                                                                line-height: 22px;
                                                                color: #ffffff;
                                                                width: 100%;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        colspan="2"
                                                                    >
                                                                        <img
                                                                            createnew="true"
                                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/b926e311-4a18-478f-9327-f7ea1399f692.jpg"
                                                                            alt=""
                                                                            style="
                                                                                display: block;
                                                                                margin: 0;
                                                                                width: 540px;
                                                                                height: 149px;
                                                                                border: none;
                                                                            "
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img
                                                                            createnew="true"
                                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/96638d49-2789-4deb-ac5e-66c402868b0e.jpg"
                                                                            alt=""
                                                                            style="
                                                                                display: block;
                                                                                margin: 0;
                                                                                width: 270px;
                                                                                height: 218px;
                                                                                border: none;
                                                                            "
                                                                        />
                                                                    </td>
                                                                    <td>
                                                                        <img
                                                                            createnew="true"
                                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/d256c869-96b8-461f-8686-91d4624a6fb2.jpg"
                                                                            alt=""
                                                                            style="
                                                                                display: block;
                                                                                margin: 0;
                                                                                width: 270px;
                                                                                height: 218px;
                                                                                border: none;
                                                                            "
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img
                                                                            createnew="true"
                                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/10196f14-a20c-4e34-b0c5-f07eb59b90b0.jpg"
                                                                            alt=""
                                                                            style="
                                                                                display: block;
                                                                                margin: 0;
                                                                                width: 270px;
                                                                                height: 218px;
                                                                                border: none;
                                                                            "
                                                                        />
                                                                    </td>
                                                                    <td>
                                                                        <img
                                                                            createnew="true"
                                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/61ce7825-ddd9-4d94-9005-46bb7aaaf76a.jpg"
                                                                            alt=""
                                                                            style="
                                                                                display: block;
                                                                                margin: 0;
                                                                                width: 270px;
                                                                                height: 218px;
                                                                                border: none;
                                                                            "
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 35px
                                                                                0
                                                                                10px;
                                                                            vertical-align: middle;
                                                                        "
                                                                    >
                                                                        <!--[if mso]>

                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skai.sk.ru/forma-zayavki/" style="height:55px;v-text-anchor:middle;text-transform: uppercase;width:252px;font-weight:normal;font-size: 16px;" arcsize="91%" stroke="f" fillcolor="#af00c4">

                                                                            <w:anchorlock/>

                                                                            <center>

                                                                          <![endif]-->
                                                                        <a
                                                                            href="https://skai.sk.ru/forma-zayavki/"
                                                                            style="
                                                                                box-shadow: 0px
                                                                                    5px
                                                                                    46px
                                                                                    0px
                                                                                    rgba(
                                                                                        236,
                                                                                        80,
                                                                                        255,
                                                                                        0.64
                                                                                    );
                                                                                background-color: #af00c4;
                                                                                border-radius: 50px;
                                                                                color: #ffffff;
                                                                                display: inline-block;
                                                                                font-family: sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: normal;
                                                                                line-height: 55px;
                                                                                text-transform: uppercase;
                                                                                text-align: center;
                                                                                text-decoration: none;
                                                                                width: 252px;
                                                                                -webkit-text-size-adjust: none;
                                                                            "
                                                                            >Lorem ipsum</a
                                                                        >
                                                                        <!--[if mso]>

                                                                            </center>

                                                                          </v:roundrect>

                                                                        <![endif]-->
                                                                    </td>
                                                                    <td
                                                                        style="
                                                                            padding: 35px
                                                                                0
                                                                                10px
                                                                                24px;
                                                                            vertical-align: middle;
                                                                            font-size: 15px;
                                                                            line-height: 18px;
                                                                            color: #069edb;
                                                                        "
                                                                    >
                                                                        Lorem ipsum <br />dolor sit —
                                                                        <br /><span
                                                                            style="
                                                                                font-size: 26px;
                                                                                line-height: 28px;
                                                                            "
                                                                            >00.00.0000</span
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 50px 30px 40px;
                                            font-weight: bold;
                                            font-size: 29px;
                                            line-height: 37px;
                                            color: #141e29;
                                        "
                                    >
                                        Lorem ipsum dolor sit amet:
                                        <div
                                            style="
                                                margin: 20px 0 0;
                                                width: 99px;
                                                height: 7px;
                                                background-color: #069edb;
                                            "
                                        ></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 30px 30px">
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #141e29;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 40px;
                                                            text-align: center;
                                                            color: #069edb;
                                                            font-weight: 600;
                                                        "
                                                    >
                                                        —
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            padding: 0 15px 17px
                                                                0;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 40px;
                                                            text-align: center;
                                                            color: #069edb;
                                                            font-weight: 600;
                                                        "
                                                    >
                                                        —
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            padding: 0 15px 17px
                                                                0;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            width: 40px;
                                                            text-align: center;
                                                            color: #069edb;
                                                            font-weight: 600;
                                                        "
                                                    >
                                                        —
                                                    </td>
                                                    <td
                                                        style="
                                                            vertical-align: top;
                                                            padding: 0 15px 17px
                                                                0;
                                                        "
                                                    >
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            background-color: #00092e;
                                            color: #fff;
                                            padding: 40px 30px 30px;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #ffffff;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 28px;
                                                            font-weight: bold;
                                                            font-size: 29px;
                                                            line-height: 37px;
                                                            color: #fff;
                                                        "
                                                    >
                                                        ЭТАПЫ:
                                                        <div
                                                            style="
                                                                margin: 20px 0 0;
                                                                width: 99px;
                                                                height: 7px;
                                                                background-color: #069edb;
                                                            "
                                                        ></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 24px;
                                                            font-weight: 500;
                                                            color: #069edb;
                                                        "
                                                    >
                                                        ЭТАП 1: Lorem ipsum dolor sit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        00.00.0000-00.00.0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 24px;
                                                            font-weight: 500;
                                                            color: #069edb;
                                                        "
                                                    >
                                                        ЭТАП 2: Lorem ipsum dolor sit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        00.00.0000-00.00.0000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 24px;
                                                            font-weight: 500;
                                                            color: #069edb;
                                                        "
                                                    >
                                                        ЭТАП 3: Lorem ipsum dolor sit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Сентябрь
                                                    </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 24px;
                                                            font-weight: 500;
                                                            color: #069edb;
                                                        "
                                                    >
                                                        ЭТАП 4: Lorem ipsum dolor sit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 15px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 0 0 30px;
                                                            text-align: justify;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                        "
                                                    >
                                                        С октября
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 35px 30px 0">
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #ffffff;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            padding: 10px 0 57px;
                                                            width: 50%;
                                                            box-sizing: border-box;
                                                            vertical-align: middle;
                                                        "
                                                    >
                                                        <!--[if mso]>

                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://skai.sk.ru/forma-zayavki/" style="height:55px;v-text-anchor:middle;text-transform: uppercase;width:252px;font-weight:normal;font-size: 16px;" arcsize="91%" stroke="f" fillcolor="#af00c4">

                                                            <w:anchorlock/>

                                                            <center>

                                                          <![endif]-->
                                                        <a
                                                            href="https://skai.sk.ru/forma-zayavki/"
                                                            style="
                                                                box-shadow: 0px
                                                                    5px 46px 0px
                                                                    rgba(
                                                                        236,
                                                                        80,
                                                                        255,
                                                                        0.64
                                                                    );
                                                                background-color: #af00c4;
                                                                border-radius: 50px;
                                                                color: #ffffff;
                                                                display: inline-block;
                                                                font-family: sans-serif;
                                                                font-size: 16px;
                                                                font-weight: normal;
                                                                line-height: 55px;
                                                                text-transform: uppercase;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 252px;
                                                                -webkit-text-size-adjust: none;
                                                            "
                                                            >Lorem ipsum</a
                                                        >
                                                        <!--[if mso]>

                                                            </center>

                                                          </v:roundrect>

                                                        <![endif]-->
                                                    </td>
                                                    <td
                                                        style="
                                                            padding: 10px 0 57px
                                                                24px;
                                                            width: 50%;
                                                            box-sizing: border-box;
                                                            vertical-align: middle;
                                                            font-size: 15px;
                                                            line-height: 18px;
                                                            color: #069edb;
                                                        "
                                                    >
                                                        Lorem ipsum, dolor<br /> sit amet — <br /><span
                                                            style="
                                                                font-size: 26px;
                                                                line-height: 28px;
                                                            "
                                                            >00.00.0000</span
                                                        >
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            background-color: #00092e;
                                            color: #fff;
                                        "
                                    >
                                        <table
                                            id="header"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 18px;
                                                line-height: 22px;
                                                color: #141e29;
                                                width: 100%;
                                            "
                                        >
                                            <tbody style="vertical-align: top">
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 270px;
                                                            padding: 36px 17px
                                                                25px 30px;
                                                            box-sizing: border-box;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href="https://skai.sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                createnew="true"
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/5a1db3b7-eb60-4b18-8597-26179816927f.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 223px;
                                                                    height: 70px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 182px;
                                                            padding: 36px 11px
                                                                25px 0px;
                                                            box-sizing: border-box;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <img
                                                            createnew="true"
                                                            src="https://multimedia.getresponse360.pl/sktechno-S/photos/e8ce40f3-6a4c-4b26-8fe0-bb7a86efdac5.png"
                                                            alt=""
                                                            style="
                                                                display: block;
                                                                width: 171px;
                                                                height: 43px;
                                                            "
                                                        />
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 148px;
                                                            padding: 36px 30px
                                                                25px 30px;
                                                            box-sizing: border-box;
                                                            vertical-align: top;
                                                        "
                                                    >
                                                        <a
                                                            href="https://sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                createnew="true"
                                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/42efe0d5-0cfb-410d-bcbc-01967b8ba24a.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 88px;
                                                                    height: 64px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
