<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Письмо</title>
        <meta charset="utf-8" />
    </head>
    <body style="margin: 0">
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                border-collapse: collapse;
                border: none;
                margin: 0;
                padding: 0;
                font-family: Arial, Tahoma, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 24px;
                background-color: #fff;
            "
        >
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%" height="100%">
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                width: 600px;
                                margin: 0 auto;
                                border-collapse: collapse;
                                font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                color: #141e29;
                                border: none;
                            "
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            id="header"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 105px;
                                                            padding: 36px 11px
                                                                24px 30px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href="https://sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                src="https://mgntech.sk.ru/files/398/email-sk.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 64px;
                                                                    height: 48px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 59px;
                                                            padding: 36px 11px
                                                                24px 11px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href="http://mgntech.sk.ru/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark"
                                                            target="_blank"
                                                            ><img
                                                                src="https://mgntech.sk.ru/files/398/email-magnet.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 37px;
                                                                    height: 48px;
                                                                "
                                                        /></a>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 436px;
                                                            padding: 36px 20px
                                                                24px 25px;
                                                            box-sizing: border-box;
                                                        "
                                                    >
                                                        <a
                                                            href="https://mgntech.sk.ru/"
                                                            target="_blank"
                                                            ><img
                                                                src="https://mgntech.sk.ru/files/398/email2-mgntech.png"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    width: 286px;
                                                                    height: 73px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            id="header_description"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="background-color: #251f21"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        width="600"
                                                        height="285"
                                                        valign="top"
                                                        style="
                                                            background-color: #251f21;
                                                        "
                                                    >
                                                        <a
                                                            href="http://mgntech.sk.ru/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark"
                                                            target="_blank"
                                                            ><img
                                                                src="https://mgntech.sk.ru/files/398/email4-header.jpg"
                                                                alt=""
                                                                style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    width: 600px;
                                                                    height: 289px;
                                                                "
                                                        /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 30px 10px">
                                        <div
                                            id="title-h1"
                                            style="
                                                font-weight: bold;
                                                font-size: 32px;
                                                line-height: 38px;
                                                color: #ed1d36;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet consectetur
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 30px">
                                        <div
                                            style="
                                                font-size: 27px;
                                                line-height: 32px;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae ullam, in perspiciatis earum dolorum quis
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 10px 30px;
                                            font-size: 20px;
                                            line-height: 24px;
                                        "
                                    >
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio expedita fugit sit voluptatem modi aut. Quam temporibus architecto alias laudantium delectus doloribus. Officiis minus deserunt, voluptatum nam neque dolores cupiditate!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 30px">
                                        <div
                                            id="title-h1"
                                            style="
                                                margin-bottom: 15px;
                                                font-weight: bold;
                                                font-size: 32px;
                                                line-height: 38px;
                                                color: #141e29;
                                            "
                                        >
                                            Lorem ipsum dolor sit:
                                        </div>
                                        <div>
                                            <span
                                                style="
                                                    margin-bottom: 5px;
                                                    font-weight: bold;
                                                    font-size: 34px;
                                                    line-height: 48px;
                                                    color: #ed1d36;
                                                    white-space: nowrap;
                                                "
                                                >>1300</span
                                            >
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 30px">
                                        <b
                                            >Lorem ipsum dolor sit amet consectetur:</b
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 30px 10px">
                                        <div
                                            id="numbered-list"
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            <div style="margin-bottom: 8px">
                                                <span
                                                    style="
                                                        font-weight: bold;
                                                        color: #ed1d36;
                                                    "
                                                    >01</span
                                                >
                                                Lorem ipsum dolor sit, amet consectetur,
                                            </div>
                                            <div style="margin-bottom: 8px">
                                                <span
                                                    style="
                                                        font-weight: bold;
                                                        color: #ed1d36;
                                                    "
                                                    >02</span
                                                >
                                                Lorem ipsum dolor sit, amet consectetur,
                                            </div>
                                            <div style="margin-bottom: 8px">
                                                <span
                                                    style="
                                                        font-weight: bold;
                                                        color: #ed1d36;
                                                    "
                                                    >03</span
                                                >
                                                Lorem ipsum dolor sit, amet consectetur,
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 30px">
                                        <b
                                            >Lorem ipsum dolor sit amet consectetur adipisicing elit.</b
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            width: 281px;
                                            padding: 20px 30px 40px;
                                            box-sizing: border-box;
                                            text-align: center;
                                        "
                                    >
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="http://mgntech.sk.ru/zayavka/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark" style="height:59px;v-text-anchor:middle;width:266px;font-size:18px;font-weight:bold;line-height:59px;letter-spacing:1px;" stroke="f" fillcolor="#fe012f">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a
                                                href="http://mgntech.sk.ru/zayavka/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark"
                                                target="_blank"
                                                style="
                                                    background-color: #fe012f;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-family: sans-serif;
                                                    font-size: 18px;
                                                    font-weight: bold;
                                                    line-height: 59px;
                                                    letter-spacing: 1px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    width: 266px;
                                                    -webkit-text-size-adjust: none;
                                                "
                                                >Lorem ipsum</a
                                            >
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a
                                            href="https://mgntech.sk.ru/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark"
                                            target="_blank"
                                            ><img
                                                src="https://multimedia.getresponse360.pl/sktechno-S/photos/cd03e512-6f1e-418b-b35c-654f06d6afb1.jpg"
                                                alt=""
                                                style="
                                                    display: block;
                                                    width: 600px;
                                                    height: 316px;
                                                "
                                        /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 30px 20px">
                                        <div
                                            style="
                                                font-size: 27px;
                                                line-height: 32px;
                                            "
                                        >
                                            Lorem ipsum dolor sit amet:
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 30px 20px">
                                        <div
                                            id="numbered-list"
                                            style="
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            <div style="margin-bottom: 8px">
                                                <span
                                                    style="
                                                        font-weight: bold;
                                                        color: #ed1d36;
                                                    "
                                                    >01</span
                                                >
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </div>
                                            <div style="margin-bottom: 8px">
                                                <span
                                                    style="
                                                        font-weight: bold;
                                                        color: #ed1d36;
                                                    "
                                                    >02</span
                                                >
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 30px 30px">
                                        <b
                                            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum, fuga beatae, labore </b
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        valign="top"
                                        style="
                                            padding: 0;
                                            vertical-align: top;
                                            background-color: #141f29;
                                        "
                                    >
                                        <a
                                            href="http://mgntech.sk.ru/zayavka/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark"
                                            target="_blank"
                                            ><img
                                                src="https://mgntech.sk.ru/files/398/email3-footer.jpg"
                                                alt=""
                                                style="
                                                    display: block;
                                                    width: 600px;
                                                    height: 406px;
                                                "
                                        /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table
                                            id="footer"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                font-family: Arial, Tahoma,
                                                    Helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                color: #141e29;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 54%;
                                                            padding: 30px 12px
                                                                33px 47px;
                                                        "
                                                    >
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                color: #141e29;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 87px;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://sk.ru/"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://mgntech.sk.ru/files/398/email-sk.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    width: 64px;
                                                                                    height: 48px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td>
                                                                        <a
                                                                            href="http://mgntech.sk.ru/?utm_source=emailtechnopark&utm_medium=emailtechnopark&utm_campaign=emailtechnopark"
                                                                            target="_blank"
                                                                            ><img
                                                                                src="https://mgntech.sk.ru/files/398/email-magnet.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    width: 37px;
                                                                                    height: 48px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td
                                                        style="
                                                            width: 46%;
                                                            padding: 30px 30px
                                                                33px 12px;
                                                        "
                                                    >
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                font-family: Arial,
                                                                    Tahoma,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                color: #141e29;
                                                            "
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            width: 52px;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://www.facebook.com/%D0%90%D0%BA%D1%81%D0%B5%D0%BB%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80-MGNTech-108611740888879/"
                                                                            target="_blank"
                                                                            style="
                                                                                display: inline-block;
                                                                                vertical-align: middle;
                                                                                margin-right: 5px;
                                                                            "
                                                                            ><img
                                                                                src="https://mgntech.sk.ru/files/398/email-fb.jpg"
                                                                                alt=""
                                                                                style="
                                                                                    display: block;
                                                                                    width: 39px;
                                                                                    height: 40px;
                                                                                "
                                                                        /></a>
                                                                    </td>
                                                                    <td>
                                                                        <img
                                                                            src="https://mgntech.sk.ru/files/398/email-contacts.jpg"
                                                                            alt=""
                                                                            style="
                                                                                display: inline-block;
                                                                                vertical-align: middle;
                                                                                width: 176px;
                                                                                height: 45px;
                                                                            "
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
